# Example ini file for use with pyconfigini.

# Default settings that all sections inherit
application.name	= example
application.version	= 1.0

logging.level		= debug
logging.format		= %(asctime)s [%(levelname)s] - %(message)s in %(pathname)s on line %(lineno)d

email.username		= example@example.com
email.host			= mail.example.com
email.password		= password
email.port			= 25

# Production settings inherits global settings and adds/changes a few
[production]
logging.level		= error

memcached.host		= memcached.example.com
memcached.port		= 11211

database.username	= example
database.host		= db.example.com
database.password	= password
database.name		= example

# Staging inherits from production 
[staging : production]
logging.level		= warning

memcached.host		= staging.memcached.example.com

database.username	= example
database.host		= staging.db.example.com
database.password	= password
database.name		= example

# Development inherits from staging
[development : staging]
memcached.host		= localhost

database.username	= example
database.host		= localhost
database.password	= password
database.name		= example